SAaOR_labs/View/LabTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:utility="clr-namespace:SAaOR_labs.Utility">

    <ControlTemplate TargetType="Page" x:Key="LabTemplate">
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Margin="10" Grid.Row="0" Grid.Column="0" Content="Входной файл"/>
            <Button Margin="10" Grid.Row="0" Grid.Column="2" Content="Выбрать файл" Command="{Binding OpenFileDialog}"/>
            <TextBox Margin="10" Grid.Row="0" Grid.Column="1" TextWrapping="Wrap" ToolTip="Входной файл">
                <TextBox.Text>
                    <Binding Path="InputFile" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <utility:FileNameValidationRule ShouldExist="True" ValidatesOnTargetUpdated="True"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <Label Margin="10" Grid.Row="1" Grid.Column="0" Content="Выходной файл"/>
            <Button Margin="10" Grid.Row="1" Grid.Column="2" Content="Выбрать файл" Command="{Binding SaveFileDialog}"/>
            <TextBox Margin="10" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" ToolTip="Выходной файл">
                <TextBox.Text>
                    <Binding Path="OutputFile" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <utility:FileNameValidationRule ShouldExist="False" ValidatesOnTargetUpdated="True"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <Button Margin="10" Grid.Row="2" Grid.Column="1" IsDefault="True" Content="Выпонить" Command="{Binding DoAction}" Visibility="{Binding ButtonVisibility}"/>
            <ProgressBar IsIndeterminate="True" Grid.Row="2" Grid.Column="1" Visibility="{Binding ProgressBarVisibility}"/>
        </Grid>
    </ControlTemplate>

</ResourceDictionary>